// 顏色
$blue_color: #3A0088
$white_color: #ffffff
$grey_color: #f2f2f2
$text_grey_color: #999999
$orange_color: #FF5335
// 字級
$title_size: 20px
$intro_size: 14px
$infos_size: 12px
$note_size: 10px

*
  border: solid 1px red
  box-sizing: border-box
  position: relative
  font-family: "Cabin",sans-serif,"LiHei Pro Medium","微軟正黑體"
  letter-spacing: 1.5px

html,body
  padding: 0px
  margin: 0px
  width: 100%
  height: 100%

body
  border: solid 15px $blue_color
  height: 100%

header
  position: fixed
  height: 100%
  width: 300px
  padding: 60px
  writing-mode: vertical-lr
  box-shadow: 5px 5px 12px -10px black
  z-index: 2
  & span
    padding: 15px 0px 0px 0px

// 主要內容頁
.main_area
  max-width: calc(100% - 300px)
  height: 100%
  background-color: $grey_color
  margin: 0px 0px 0px 300px
  padding: 90px 0px 0px 0px
  overflow-y: scroll

  & section
    padding: 0px 30px
    & .cover
      width: 100%
      min-width: 280px
      margin: 0px auto

// 內容區塊
.list
  max-width: 650px
  min-width: 280px
  margin: 120px auto 100px auto
  padding: 15px
  background-color: $white_color
  box-shadow: 2px 0px 10px -5px black

.list.content
  margin: -80px auto 100px auto
  background-color: $blue_color
  font-size: $intro_size
  line-height: 25px
  color: white
  transition-duration: 0.2s

.list.bookstores
  display: flex
  justify-content: center
  padding: 0px
  transition-duration: 0.2s
  &:hover
    box-shadow: 2px 1px 15px -5px black
    margin-left: calc(100% / 4)
    & .name_tag i
      color: $orange_color

.list.mini
  max-width: 850px
  min-width: 280px
  margin: 80px auto 150px auto
  font-size: $intro_size
  background-color: $grey_color
  box-shadow: none
  color: $blue_color
  text-align: center
  & .hrline
    width: 95%
    height: 4px
    margin: 0px auto 20px auto
    background-color: $blue_color
  & .tag
    display: inline-block
    margin-bottom: 10px
    & a
      padding: 0px 10px
      text-decoration: none
      color: $blue_color
      &:hover
        color: $orange_color

// 書店內容
.name_tag
  display: flex
  justify-content: center
  position: absolute
  left: 15px
  top: -25px
  box-shadow: 5px 0px 20px -10px black
  & i
    padding: 5px 5px 0px 0px
    color: $blue_color
  & .name
    padding: 2px 15px
    font-size: $title_size
    background-color: $blue_color
    color: white

.left
  width: 70%
  padding: 40px 40px 30px 40px
  & p
    font-size: $intro_size
    line-height: 20px
    color: $text_grey_color
    margin-bottom: 30px
  & .infos
    font-size: $infos_size
    font-weight: bold
    list-style: none
    color: $blue_color
    *
      display: inline-block
      padding: 2px 0px
    & li
      width: 85px
  & .links
    display: flex
    flex-direction: row
    margin-top: 10px
    & .fb,& .web
      width: 20px
      height: 20px
      font-size: $infos_size
      text-align: center
      border: solid 1px $blue_color
      color: $blue_color
      border-radius: 50%
      margin-right: 10px
      &:hover
        border: solid 1px $orange_color
        background-color: $orange_color
        color: $white_color

.right
  width: 30%
  background-color: $blue_color
  padding: 0px 10px
  & .contact
    font-size: $infos_size
    position: absolute
    bottom: 30px
    color: white
    & .phone,& .mail
      padding: 2px 0px
    & i
      font-size: 16px
      margin-right: 6px
      text-align: center
      vertical-align: middle
    & span
      font-size: $note_size
      vertical-align: middle

// 地圖
#map
  width: 100%
  min-width: 280px
  height: 550px
  margin: 0px auto

// 頁尾
footer
  width: 70%
  margin: 70px auto 0px auto
  padding-bottom: 15px
  border-top: solid 4px $blue_color
  font-size: $note_size
  color: $blue_color
  text-align: center

// 標誌
.dot
  width: 50px
  height: 50px
  background-color: $blue_color
  box-shadow: 2px 2px 10px -4px black
  position: absolute
  left: 275px
  top: 90px
  transition-duration: 0.2s
  z-index: 5
  & i
    left: 50%
    top: 50%
    font-size: 30px
    color: white
    transform: translateX(-50%) translateY(-50%)
    animation: ani 1s ease-out infinite
  &:hover
    background-color: $orange_color
    & i
      transform: translateX(-50%) translateY(-50%) rotate(180deg)

.move_top i
  transform: translateX(-50%) translateY(-50%) rotate(180deg)

@keyframes ani
  0%
    top: 50%
  25%
    top: 45%
  50%
    top: 50%
  75%
    top: 55%
  100%
    top: 50%

// RWD
@media screen and (max-width: 999px)
  header
    height: 150px
    width: 100%
    writing-mode: horizontal-tb
    padding: 30px
    text-align: center
    & h1
      margin: 0px
      font-size: 28px
    & h4
      font-size: 14px
      margin: 15px 0px
      & span
        padding: 0px 0px 0px 15px
  .main_area
    max-width: 100%
    height: calc(100% - 150px)
    margin: 150px 0px 0px 0px
    padding: 90px 0px 0px 0px
  .list.bookstores
    &:hover
      margin-left: calc(100% / 15)
  footer
    width: 95%
  .dot
    left: 50%
    transform: translateX(-50%)
    top: 125px
    background-color: white
    border: solid 3px $blue_color
    & i
      color: $blue_color
    &:hover
      background-color: white
      border: solid 3px $orange_color
      & i
        color: $orange_color

@media screen and (max-width: 680px)
  html,body
    height: auto
  header
    position: relative
    height: 600px
    padding: 200px 30px
    color: $blue_color
    & h1
      font-size: 24px
    & h4
      font-size: 14px
  .main_area
    padding: 0px
    margin: 0px
    overflow-y: hidden
    & section#brief_area
        padding: 60px 10px 60px 10px
        background-color: $blue_color
  .list.content
    margin-top: -10px
    margin-bottom: 0px
    box-shadow: none
  .list.bookstores
    display: flex
    flex-direction: column
    & .left
      width: 100%
      padding: 40px 18px 30px 18px
    & .right
      width: 100%
      padding: 40px 18px 30px 18px
      & .contact
        bottom: 10px
    &:hover
      margin-left: calc(100% / 15)
  .name_tag
    left: 15px
    top: -15px
    & .name
      font-size: $title_size * 0.8
  .left p
    margin-bottom: 20px
  .dot
    top: 400px
    &:hover
      & i
        transform: translateX(-50%) translateY(-50%) rotate(0deg)